Grasp
Tom1l2
Hnrnpd
Hk2
Myo18a
Polr3d
Txnrd3
Dnajc5
Hip1r
Mmp14
Luzp1
Lman2l
Ocrl
Dpp9
Mef2d
Tmem79
Col18a1
Jup
Rin2
Nacc1
Nfix
Supt6
Paxip1
Ppard
Braf
Tsc2
Golga2
Plin4
Med25
Klf4
Stk11
Tbc1d8
Mical3
Dvl3
Dlgap1
Glg1
Supt5
Ncstn
Kpna6
Mast2
Nfat5
Gstm3
Stat3
Map3k11
Col5a3
Atn1
Lpcat3
Eif2ak4
Ndrg1
Polr2a
Ripk4
Prlr
Fgfr4
Cic
Celf1
Insr
Adcy9
Zfp592
Gata6
Apc
Dhx34
Epha2
Usp19
Pknox1
B4galnt1
Sulf2
Lrrc8a
Bcl2l1
Khsrp
Zmiz1
Hnrnpa0
Arid1a
Ubqln4
Tmem184b
Ap1b1
Mkl2
Mcu
Bcr
Slc38a3
Nxf1
Raver1
2610507B11Rik
Kansl3
Fads1
Vac14
Git1
Med15
Ttll5
Amotl1
Klhl3
Dnajc7
Tmem87b
Ankrd52
Zfyve20
Adamts13
Sash1
Gadd45b
Xk
Notch4
Lpl
Tab2
Rxra
Chdh
Celsr1
Lnx2
Cmah
Nbr1
Cyth1
Psmd3
Cd300lg
C1qtnf1
Abr
Rab11fip4
Pigt
Pltp
Slc12a4
Myo1c
Med13l
Kansl1
Gid4
Chd3
Kdm6b
Sp2
Acsl1
Myh11
Pelp1
Slc25a22
Rnf145
Atp6v0a1
Sec14l4
Pdk4
Aim1
Ppp1r12a
Atp2b1
Rhobtb1
Arid5b
Sgk1
Hbs1l
Ctgf
Ntn4
Tmcc3
Timp3
Eif4ebp2
Ddit4
Usp15
Cpm
Mknk2
Cabin1
Ap3d1
Sf3a2
Vps13d
Pfkl
Flt4
Slu7
Adcy1
Smtn
Ogdh
Acaca
Elac2
Rock2
Fam49a
Lpin1
Fam20a
Grhl1
Taf15
Ace
Itgb3
Ftsj3
Helz
2310067B10Rik
Unk
Kif1c
Mink1
Prpf8
Per1
Myh10
Nfkbia
Serpina3n
Clmn
4933426M11Rik
Smoc1
Pcnx
Pacs2
Mta1
Gtpbp4
Tgfb3
Ccnk
Zfp839
Traf3
Cdc42bpb
Elovl2
Kif13a
Slc25a48
Dapk1
Aggf1
Pde4d
Map3k1
Nid2
Zswim8
Galnt15
Dcp1a
Hmbox1
Akap11
Rgcc
Sorbs3
Nipbl
Fyb
Lrp10
Slc7a8
Acin1
Tars
Asap1
Brd1
Zc3h7b
Xpnpep3
Parvb
Myh9
Srebf2
Slc38a4
Emp2
Crebbp
Plec
Scrib
Lmf2
Arsa
Kif21a
Cblb
Zbtb20
Tnk2
Osbpl11
Gsk3b
Tmem41a
Robo1
Masp1
Pros1
Dopey2
Itsn1
Synj1
Dip2b
Calcoco1
Cdkn1a
Sympk
Agap3
Synj2
Chd1
Tnfrsf21
Aars2
Gtpbp2
Foxp4
Brd4
Slc37a1
Cbs
Sik1
Wiz
Ehd3
Abca3
Epas1
C3
Tekt4
Itfg3
Mllt1
Fkbp5
Abcg8
Mapre2
Tapbp
Tap2
Hspa9
Prrc2a
Dhx16
Gnl1
Diap1
Ik
Spire1
Mbd1
Nedd4l
Tcof1
Gnaq
Fads2
Pcsk5
Tmem2
Cdc42bpg
Atg2a
Gldc
Chka
Sf3b2
Papss2
Cpt1a
Lrp5
Vldlr
Rela
Sf1
Mark2
Gpam
Plce1
Pik3ap1
Ablim1
Gfra1
Rfng
Csnk1d
Got1
Dnmbp
Cyp2c44
Sema4g
Ptprj
Kdm5c
Smarcc2
2310003H01Rik
R3hdm2
Mbd6
Agap2
Inpp5a
Cdhr5
Eps8l2
Pnpla2
Gusb
Farp1
Gaa
Zdhhc3
Pgm2
Hgs
Pard3
Sox17
Hspd1
Als2
Map4k4
Eif5b
Inpp4a
Tmem131
Sema4c
Dst
Zfp142
Ncl
Rnpepl1
Lrrfip1
Hdac4
Ccdc93
Elk4
Rgs16
Lamc1
Cdc42bpa
Trp53bp2
Tmem63a
Atp1b1
Abl2
Ptpn14
Lamb3
Plxna2
Atf6
Uhmk1
Uap1
Pfkfb3
Tsc1
Lcn2
Crat
Dab2ip
Notch1
Abca2
Il1rn
Pkp4
Itga4
Cwc22
Cers6
Traf6
Trim44
Rtf1
Ivd
Smox
Rassf2
Cd93
Pag1
Rbm38
Pck1
Chrna4
Ncoa3
Ptpn22
Crtc2
Il6ra
Pla2g12a
Gar1
Ash1l
Sema4a
Pear1
Sh3d19
Fmo5
Ddah1
Nol6
Ubap2
Fam219a
Cntfr
Tesk1
Rgp1
Slc6a9
Nfia
Laptm5
Tnfrsf1b
Cyp4a31
Srrm1
Sfpq
Tmem57
AU040320
Ncdn
Slc9a1
Map3k6
Wasf2
Sesn2
Epb4.1
Srsf4
Ube4b
Slc4a2
Clcn6
Lrrc47
Ski
Man2b2
Fosl2
Gtf3c2
Ppm1g
Klf3
D5Ertd579e
Klb
Apbb2
Sparcl1
Aff1
Slc10a6
Alb
Pitpnm2
Sfswap
Fam168a
Atp2a2
Camkk2
Ncor2
Dhx37
Golga3
Ep400
Pxn
Ints1
Sppl3
Hnf1a
Ube3b
Fscn1
Usp30
Flt1
Limk1
Gigyf1
Asns
Osbpl3
Zyx
Tgfa
Fbxl14
Foxp1
Aldh1l1
Slc41a3
Slc6a6
Mug2
Tuba8
Erc1
Lrp6
Dusp16
Wbp11
Abcc9
Srgap3
Rassf8
Scnn1a
Tspan9
Pzp
Mark4
Dmwd
Ttyh1
Cyp2b10
Kctd15
Furin
Sema4b
Smg1
Maz
Eif3c
Arhgap17
Lyve1
Adm
Fus
Fbxl19
Rnf40
Nomo1
Fgfr2
Tacc2
Chst15
Fam53b
Stim1
St5
Stard8
Hmgn5
Nono
Bgn
Gpr124
Col4a1
Col4a2
Tnks
Agpat6
Fgfr1
Slc7a2
Irf2
N4bp1
Rfx1
Tbc1d9
Ap1g1
Mmp15
Dctn1
Agt
Sprtn
Egln1
Aplp2
Usp2
Pvrl1
Cadm1
Robo4
Lysmd2
Smarca4
Sltm
Nedd4
Myo1e
Cgnl1
Rora
Ptpn9
1700017B05Rik
Neo1
Map4
Dhx30
Smarcc1
Scap
Pdcd6ip
Amotl2
Trak1
Slco2a1
Rbm6
Atxn2l
Ablim3
Tpcn1
D430042O09Rik
Slc8b1
Alas1
Abcc4
Pkd1
Chpf
Foxj3
Micall1
Pygb
Lmo7
Atg9a
Card10
Scaf11
Slc35a4
Kctd17
Dnm2
Chst2
Map2k4
Adamts15
Larp4b
Spata2l
Map3k13
Foxn3
Sf3b3
Ston1
Ppargc1b
D3Ertd254e
Usp36
Tnks1bp1
9430020K01Rik
Tesk2
Cpsf1
Ctnnd1
Sik3
Ino80
Gas2l1
Usp54
Plekhm1
Arhgap27
Mfsd7c
Zdhhc14
Med13
Iqsec1
Wbp2
AI661453
Cmip
Zfp395
Zfyve9
Ppm1h
Dbn1
Fras1
Gns
Grn
Mast4
B3galt1
Gnat1
Cactin
Cobll1
Sidt2
Dhcr24
Rnf44
Dhx8
Arl4d
Cog7
Zbtb7a
Baz1a
Secisbp2
Tanc1
Epn1
Mid1
Sec31a
1810055G02Rik
Dennd1a
2210018M11Rik
Myo1d
Tab3
Reep6
Aldh1b1
Pcdh17
Ankrd11
Midn
Cnot3
Xylb
Ythdc1
Zhx3
Dennd5a
Cd276
Rusc2
Fam214b
Tmem63b
5031439G07Rik
Fmnl2
Ptpn23
Myrf
Mgat5
Snapc4
Hif1an
Eea1
Sbf1
Ttyh3
Gltscr1l
Spg20
Atp13a2
Nop14
Ago2
Zdhhc9
Otud4
Tenc1
Scd1
Rab11fip3
Ralgapa2
E330009J07Rik
Clic4
Itih2
Capn15
Larp1
Enpp1
Atp11b
Cnnm4
Fam168b
ENSMUSG00000037513
Shank2
Zdhhc18
Wdtc1
Phc3
Ahdc1
Lzts3
Fam222b
Slc16a9
ENSMUSG00000037814
Ctnna1
Tgm2
Dusp8
Ano10
Ccdc55
Arap2
Acer2
Wipf2
Phf2
Gcc2
Snrk
Slc43a2
Bend3
Mical2
Slc22a23
Smg6
Galnt18
Mlxip
Zfp384
Sgsm2
Lasp1
Sbf2
Setd1b
Scaf1
Socs7
Otud7b
Gdf15
Ciart
Ift172
Pptc7
Phrf1
Nfe2l1
Golga4
Smurf1
Cnot4
Ralgps1
Baiap2l1
Man2a2
Kat7
Pdk2
Lmtk2
Ppp1r9b
Cables2
Bmp6
Usp6nl
Camk1d
Sart1
Akna
Naif1
Abhd2
Ciz1
Srrm2
Zfp750
Prrc2b
Megf9
Heatr5b
Ppl
Uhrf1bp1
Cep104
Icmt
Nploc4
2410089E03Rik
Gabbr2
Rapgef1
Rere
Heca
Spsb1
Dag1
Clstn1
Hip1
Zfp292
Tbc1d16
Bahd1
Ipo8
Disp2
Flywch1
Zfp704
Prrc2c
Daam2
Plekha1
Bach2
5330417C22Rik
Os9
Bptf
Ltbp4
Zfp609
Pogk
Ppip5k2
Rad54l2
Phc1
Mthfd1l
Dnajc16
Camta2
Hnrnpul1
Spen
Eml2
Fbxw4
Arhgef1
Rcc2
Cables1
Fam117b
Tspyl2
Otud3
Zmiz2
Lonp1
Phf8
Chd7
Rbbp8
Zfp236
Tox
Gpr110
Atg2b
Arhgap32
Rnf123
Ago1
Camsap2
Prelp
Rnf10
Enc1
Tram2
Card6
Ankrd13a
Arhgef11
Rapgef5
Arsb
Ssh1
Fbxo38
Adrbk2
Mkl1
Ehbp1
Hps4
Gatad2b
Nfkbil1
Fbrs
Adora1
AA986860
Ubap2l
Gtpbp1
Sh2b3
Atxn2
Hirip3
Stk40
Safb2
Pla2g6
Alkbh5
Garem
Dhx9
Sipa1l1
Rnf214
Wfdc12
Tom1
Foxo4
Sbk1
Fam89a
Ppp2r3a
Upf2
Trim56
Fbrsl1
Filip1l
Ptpn11
Vwce
Cep164
Irf2bp1
Fam19a2
Foxo1
Dnajc21
Camsap3
Rin3
Fam160a2
Fam46c
Dact1
Tmem201
Zfp36
Setd2
Prkce
Rnf216
Magi1
Hs6st1
Zfp574
Trrap
Esf1
Mtus1
Spred2
Adrb2
Wnk1
Tmem104
Eif4g1
Patl1
Scaf8
Ppp1r3b
Atp10d
Zfp740
Slc26a1
Zfp445
Tmem164
Ticam1
Ctdspl
Rexo1
Champ1
Wbp1l
Tnrc6b
Trappc9
Kmt2d
Tob2
Ccdc6
Foxo3
Phf3
Rnf24
Acap2
Agtr1a
Dcaf7
Cdc42ep1
Clip1
Polr1a
Zbtb45
Orai1
Rlf
Slc35c1
Glt1d1
Maml1
Amigo1
Prkca
Gprc5c
Camk2n2
Usp42
2900026A02Rik
Ywhag
Ppp1r37
Mical3
Trim32
Arf3
Klf13
Pard3b
Ppp6r1
Nav2
Nup188
A1cf
Plekhg3
Jun
Ctif
Rnf26
Ddx10
Tanc2
Plxnb1
Ubxn7
Ndst1
Nt5dc3
Prr14l
Slfn5
Lclat1
Lrrc8c
Actn4
Pcnxl3
Agap1
Pdlim1
Nfic
Arntl
Tead1
Tns1
Zcchc24
Abcd2
Tcf7l1
Tmem150a
St3gal5
Gpr116
Cebpb
D17Wsu92e
Sipa1
Gsk3a
Ece1
Prdm2
Sptan1
Abat
Gstm1
Arhgap35
Gpc6
Rnf169
Zfp516
Slc10a5
Hnrnpm
Usp47
Zc3h4
Csf2ra
Bcas3
Arhgef12
Zfp341
Suv420h2
Hspa2
Kif13b
Zdhhc8
Slc35e3
Ap2a1
Marf1
Clasrp
Rrp1
Taok3
Sec22c
Dot1l
Cttnbp2nl
Gak
Kif1b
Usp31
Bcl9l
Nup98
Jazf1
Rnf217
Gpatch1
Srrm4
Brpf3
Cnnm2
Mocs1
Cenpj
Clasp1
Tacc1
Ubr4
Phactr4
Akap13
Tecpr1
Zbtb16
S1pr3
Gm10222
Tm9sf4
Myadm
Mgam
Cry2
Sf3b4
Cgn
Ank3
Tmem100
Atxn1l
Fat1
Ccnd1
Fryl
Gltscr1
Tgfbrap1
Map3k5
Zfp777
Hnrnpul2
Klf12
Ppp1r3e
Cep170b
ENSMUSG00000072825
Rybp
Sod3
Wdr90
AI607873
Prob1
Klhl21
ENSMUSG00000073738
Mob3b
Rbm15b
Ceacam1
Peak1
Zfp628
Arfgef2
Mafb
ENSMUSG00000074828
Fibin
Qser1
Heg1
Fnbp1
Nrbp2
Zfp652
Rab11b
Casc3
Mphosph8
Zfp664
ENSMUSG00000079254
Med12
Pglyrp2
Gm13086
Gm11407
Gm13339
Gm11410
Zfp703
Wipf3
Gm15491
Tmem170b
Cbx6
Slc5a3
Gm16536
Rps6kc1
Gm340
Gcnt4
ENSMUSG00000091747
Zbed6
Gm4076

