Cav2
Lck
C1d
Cd52
Snrnp27
Ugp2
Blvra
Ssr4
Mdp1
Mien1
Fkbp11
Spic
Tmem242
Cd44
Nr1i3
Reep5
Gmnn
Mettl1
Ddah2
Clic1
Zfp655
Id3
Fbxw9
Mgst1
Rps18
Acyp1
Dynll1
Srp14
Rps25
Tusc2
Rdm1
Wnt2
Mplkip
Rpa3
Tnfaip8l2
Elof1
Tmem208
Trappc2l
C8g
Lage3
Cd48
Cd83
Mrpl32
Cnih1
Bola1
Fcgr1
Atp5e
Plgrkt
Bik
Coa3
Cd40
Vmp1
Rpain
Mmp7
Irf1
Cxcl16
Nars2
1110001J03Rik
L3hypdh
Hint3
Fabp7
Rfx4
Ccdc53
2010107G23Rik
2310011J03Rik
Mpg
Chac2
Nudcd2
Gnb2l1
Mrps24
Tubd1
Znhit3
Id2
Bcap29
Vmo1
Nme2
Adprm
Gstz1
Slirp
Glrx5
Pigh
Akr1c6
0610007P14Rik
Tnfaip2
Slc35b3
Lect2
Gtf2h2
Dnajc9
Rnase4
Mrpl57
Dnajc15
Mtrf1
Lect1
Dct
Fitm1
Mrpl13
Cby1
Mefv
Fopnl
St3gal6
Nit2
Ndufb4
Rfc4
Ripply3
Cela1
Cxcl13
Msrb2
Tiam2
Slc22a1
Mpc1
Nfkbie
Guca1a
Ccdc167
Prkd3
Qpct
Meiob
Nme4
Mrpl28
Uqcc2
Map3k8
Aif1
Mrpl27
Sec11c
Rps14
Cyb5a
Anxa1
Rab3il1
Ms4a1
Pold4
Yif1a
Mrpl11
Prdx5
Bad
Sirt7
Stra13
Ndufb8
Rps24
Aatk
Ddit3
Sirt3
Cbx8
Casp12
Casp1
Kbtbd3
Ndufb3
Mitd1
Ormdl1
Bok
Dtymk
Spp2
Rab17
Rgs1
Cd55
Usf1
Dusp12
Cenpl
Cutal
Zeb2
Egfl7
Ssna1
Dnajc24
Depdc7
Gatm
Dut
Il1b
Il1a
Sucnr1
Pfn2
Ngf
Efna1
Tlr2
Rit1
Gem
Rmdn1
Nudt2
Ccdc107
Ptplad2
Pde4b
2610528J11Rik
Ccdc30
Ndufs5
Pnrc2
Trnau1ap
Ssu72
Mrpl33
Sult1b1
Fam69a
Coq2
Plac8
Cxcl1
Rilpl2
St7
Triap1
Psmg3
Tfec
Rita1
Oas1b
Malsu1
Ssbp1
Nat8
Pradc1
Lag3
Clec4a2
Klrk1
Clec2d
Wnt5b
Dera
Slco1b2
Med21
2810007J24Rik
Zfp606
Zfp273
Csrp3
Tyrobp
2200002D01Rik
Tmem126a
Sox6os
Coro1a
Lipt2
Rps3
Nsmce1
Acer3
Pycard
Chp2
Slc25a14
Txnl4b
Nudt7
Pllp
Mthfsd
Gabarapl2
Oaf
Nxpe2
Fdx1
Tex12
Pts
Hmbs
Hcrtr2
Plscr2
Nudt16
Prorsd1
Cd59a
Folr2
Bet1
Gng11
Emr4
Slc7a6os
Slc35d2
Gstt2
Rtp4
Casp4
Cml2
Gm28042
Cfhr2
Zfp944
Pqlc1
Ccdc17
Batf
Sec22a
Pcnxl4
Cd300ld
Cd300a
Cd207
Dio1
Cxcl10
Eva1a
Kcne3
Ubd
Nup37
Ccl7
Ccl2
Thyn1
Slc25a21
Isg15
Bbs10
3110052M02Rik
Hist1h1c
Leap2
P2ry13
Gadd45a
Lum
Commd2
Cdc42ep3
Dnajc12
Rps27l
42248
Slc35b2
Ppp1r14a
Cib2
Gnpnat1
Mbl1
Apopt1
Adh4
Nmrk1
Ddx60
1110032A03Rik
Crygn
Atg5
Spag4
Tlcd2
1700066M21Rik
Pcp4l1
Higd1a
Hdhd3
BC028528
Capn8
Polr3k
Atp5l
Ptk6
Agbl3
Rps21
Timm8b
1110008P14Rik
Orm1
Rpl22l1
Lyplal1
Tnfsf10
Tcta
Baat
Oxld1
Fbxl5
Trub2
Arhgap29
Saa3
Sdr9c7
Mrps28
Arhgap9
Pex2
Ppp1ca
Slc26a10
Blvrb
Xaf1
Milr1
Erc2
Dnph1
Limd2
Snrnp25
Oard1
Iqcc
Slc16a11
Car8
Mup4
Cldn5
Serpina12
Bbox1
Bivm
Haus1
S100a10
Zfp386
Cyp2c37
Npl
Hebp1
Serpinb6b
Tmem18
Rfesd
Hscb
Pld6
Fam109a
Crb3
N6amt1
Tlr1
Coa4
Insig1
Lhfpl2
2810002D19Rik
Fpr1
Serpinb9
Lyrm2
Clec14a
Fam26f
C1qtnf2
Tifa
Hnf4aos
Tefm
Myct1
Nipa1
Neurl3
Rpl9
Inhbe
BC029214
Rps8
Gm6484
Bri3
Gimap6
Zfp738
Cd300e
Cxcr6
E130311K13Rik
Mterf2
Rd3
Rps23
Arhgap15
Tmem17
Ccdc158
Ndufaf6
Lgals3
Rps27rt
Olfml1
1500011K16Rik
Vamp7
Fhad1
Mettl5
Wfdc21
Cd209f
Rps10
Zeb2os
Hbb-bs
Isoc2b
Clec12a
Socs3
9030619P08Rik
Dand5
Sec61b
Zfp472
Notumos
Slc51b
Mat2a
1810037I17Rik
Tprkb
Atpif1
Zfp867
Mgmt
Ankrd24
Zfp182
Akr1c20
Rab39
Sertad3
Lair1
Zfp277
S100a8
S100a9
H2-T22
Pla2g4a
Ms4a4b
Immp2l
Acbd4
Fam47e
Cml1
AB124611
Apol9a
Yipf1
Bloc1s2
Zfp119a
Gm10033
Adtrp
AA987161
Smim4
Mup5
Zfp958
9630013D21Rik
Zfp945
Naa38
Rpl11
Fcgr3
Zfp930
Ppih
Acnat2
Zfp937
0610040J01Rik
H2-Q7
Rpl35a
Pla2g16
Arl1
Fam195b
Zfp873
Smim20
Rps7
Orm2
Cks2
Rpl17
Lilrb4
Cebpzos
Zfp938
Rpl35
Pstk
Ptpmt1
Gm13248
Tnfrsf11b
Chchd1
Gpx1
Ifi27
Lrrc51
Siva1
Sepp1
2610305D13Rik
Slc31a2
Mup3
Tmem42
Zfp932
Zfp810
Hes6
Rplp0
Zfp760
Zfp160
Cyp2d40
Zfp442
Apol9b
Amn1
Gpr98
Zfp874a
Zfp825
Lyz2
Wfdc17
Prss36
Tmem256
Gm13251
Rnf186
Ugt2b36
Lilra5
Rabepk
Ndufb6
Gm10311
2610044O15Rik8
Usmg5
2510002D24Rik
1810009A15Rik
Polr2g
Ncf4
Slfn2
Lyrm9
4930522L14Rik
5430403G16Rik
Gm10433
Vamp5
1810058I24Rik
Myeov2
Fbxo36
Mup14
Mup11
Mup-ps12
Mup7
Osgin1
Rpl13a
Sdhaf1
Gm10658
Apoc4
Gm15417
Zfp872
Clec4g
Etohi1
Gm14296
1500012F01Rik
Arrdc3
2010315B03Rik
AW112010
Ccdc162
Ttc30b
Smim6
Commd6
Cyp2d37-ps
Ly6a
2700094K13Rik
Trbc2
F630028O10Rik
AU041133
Gm13152
1110065P20Rik
Mup20
Mup19
Mup18
Mup16
Mup10
Mup1
Mup-ps4
Mup9
Mup8
Mup2
Mup6
Tomm5
Slfn1
Evi2a
Zfp931
Gm14305
Hsbp1l1
Sec61g
Ifi27l2a
Pms2
Psme2
Ccr5
Clec7a
Gbp4
Atg4a
Mroh2a
Cml5
Ankrd39
Rpl39
B230307C23Rik
Gm13775
Mup-ps14
Mup-ps18
Gm15443
Mup-ps19
2210015D19Rik
Mup-ps20
Gm15879
Gm11789
Gm12265
Gm11423
Gm11963
Gm16348
D630024D03Rik
Gm15638
4930481B07Rik
1110028F11Rik
Gm16731
Gm2788
Gm13773
Gm15634
Chrna1os
Gm13522
Gm16548
Gm15408
Gm16157
1700080G11Rik
2010001A14Rik
5530601H04Rik
Gm11844
Gm13203
Gm11266
5730405O15Rik
Pet100
Mup13
0610040B10Rik
Gm8113
Gm5822
Gm15446
BC035044
4930524O07Rik
Adh6-ps1
Gm17196
Rps27
Gm20390
Gm17040
5730435O14Rik
Tnnc1
Gbp11
Gm20319
BC051226
Rpl41
Sult2a7
Mup12
Gm20939
Mup-ps13
Zfp97
Smlr1
Mup15
Mup17
Zfp960
Psmb9
1810034E14Rik
2900076A07Rik
2310001H17Rik
3110045C21Rik
Gm2061
1110019D14Rik
Gm10687
Gm26608
2700046G09Rik

